<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="knI-93-YnQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memory_dzierwa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-AZ-cqZ">
                                <rect key="frame" x="102.5" y="218" width="209" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-Az-48e">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Graj"/>
                                <connections>
                                    <segue destination="81j-Dg-R52" kind="show" id="Mqq-vG-qwd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5o2-kO-orv">
                                <rect key="frame" x="144.5" y="332.5" width="125" height="32"/>
                                <segments>
                                    <segment title="Łatwy"/>
                                    <segment title="Trudny"/>
                                </segments>
                                <connections>
                                    <action selector="zmianawartosci:" destination="BYZ-38-t0r" eventType="valueChanged" id="t56-Ll-kz4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5o2-kO-orv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Db1-Fy-zY8"/>
                            <constraint firstItem="CPa-Az-48e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ncu-1w-F1q"/>
                            <constraint firstItem="Njy-AZ-cqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAs-is-jv8"/>
                            <constraint firstItem="CPa-Az-48e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="baU-Gi-Qb6"/>
                            <constraint firstItem="Njy-AZ-cqZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="l6u-jj-Cqd"/>
                            <constraint firstItem="5o2-kO-orv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="oWT-G2-aUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Fi-gv-Etg"/>
                    <connections>
                        <outlet property="SegmentControl" destination="5o2-kO-orv" id="oYY-yE-uod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="oXF-ZA-RpE">
            <objects>
                <viewController id="81j-Dg-R52" customClass="ViewController2" customModule="memory_dzierwa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFs-sR-0Ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zbB-gf-5tz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ad7-2R-91Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZo-4a-cle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDS-uD-9ys">
            <objects>
                <navigationController id="knI-93-YnQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egb-dP-dfB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z7B-LG-Eka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCD-IQ-HHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
